
SECRET_KEY=super_secret_key

GOOGLE_CLIENT_ID_WEB=949437556974-thj3053bqt75eab906pq5a4nvfkosc59.apps.googleusercontent.com
GOOGLE_CLIENT_ID_IOS=949437556974-ftmsbp0aatoq0cfpus6ftjnp1d0givbq.apps.googleusercontent.com
GOOGLE_CLIENT_ID_ANDROID=949437556974-5vbs0hrus7rvlunrbun29urbbp0s4lm0.apps.googleusercontent.com